PORT=3000
MONGO_URI=mongodb+srv://Gecko:puppy232.@knight.dlai76m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MAILCHIMP_KEY=59a13d22bce82abb48ffcb12479a202a-us14
MAILCHIMP_LIST_KEY=f669b0aceb
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=309082242088-va73odlvut0n1numjmjjrisrt6qak7cn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=694960252109469
FACEBOOK_CLIENT_SECRET=ecba2fd06d6135d740ab0e5bdfa9ea22
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
